# db setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

# h2 console setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuración de tiempo de expiración de bloqueos (en segundos)
lock.timeout.seconds=30

# Intervalo de limpieza de bloqueos expirados (en milisegundos)
lock.cleanup.interval.ms=300000

# Nombre del servicio (usado para identificar qué servicio/aplicación creó el bloqueo)
application.service.name=MiServicioImss

# Usuario por defecto para operaciones de sistema
application.user.default=SYSTEM

# Configuración específica para transacciones
spring.jpa.properties.hibernate.isolation=SERIALIZABLE

# Configuración de la base de datos (específica para Oracle)
# Aquí podrías agregar la configuración específica de tu base de datos